# RAW4J

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/palexdev/raw4j/api/: AccountApi.java  RedditApiWrapper.java  RedditClient.java  UserApi.java
src/main/java/io/github/palexdev/raw4j/cache/: ListingCache.java
src/main/java/io/github/palexdev/raw4j/data/: AccountData.java  Award.java  Collection.java  Comment.java  Gildings.java  KarmaList.java  Post.java  Prefs.java  PrefsUpdater.java  TrophyList.java  User.java  UserList.java
src/main/java/io/github/palexdev/raw4j/enums/: ApiEndpoints.java  ApiEnumerators.java  Awards.java  LoginType.java  OverviewType.java  PostListType.java  PostType.java  PrefsEnumerators.java  Scopes.java  Sorting.java  SubmissionType.java  SubredditType.java  ThingType.java  URLEnum.java  Urls.java  UserListType.java
src/main/java/io/github/palexdev/raw4j/exception/: OAuthException.java
src/main/java/io/github/palexdev/raw4j/json/: Exclude.java  ExcludeAnnotationStrategy.java  GsonInstance.java  JsonPathExpression.java  JsonPathTypeAdapterFactory.java  OAuthInfoExclusionStrategy.java
src/main/java/io/github/palexdev/raw4j/oauth/: AbstractOAuthManager.java  InstalledAppOAuth.java  OAuthAppOnlyFlow.java  OAuthAuthorizationCodeFlow.java  OAuthClient.java  OAuthData.java  (+4 more)
src/main/resources/: log4j2.xml
src/test/java/io/github/palexdev/raw4j/: AccountApiTest.java  JSONTest.java  ListingIteratorTest.java  OAuthTest.java  ResourceManager.java  TestUtils.java  UserApiTest.java
src/test/resources/: log4j2.xml
(+67 files in other folders)
