plugins {
    id 'java-library'
}

group 'io.github.palexdev'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.awaitility:awaitility:4.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'io.github.palexdev:gson:2.9.0'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
}

test {
    useJUnitPlatform()
}